apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: logmanagements.logging.jiocloud.com
spec:
  group: logging.jiocloud.com
  names:
    kind: LogManagement
    listKind: LogManagementList
    plural: logmanagements
    singular: logmanagement
  scope: Namespaced
  version: v1alpha1
